server.port=8081

endpoints.info.sensitive=false
endpoints.health.sensitive=false
endpoints.metrics.sensitive=true

management.context-path=/management

info.app.name = Something
info.build.version = @project.version@ 
